# Order-Processing-Android-App

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/myorderboss/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myorderboss/app/: Adapter_OrderHistory.java  AddMaterial.java  CompletedOrderDetails.java  DynamicViews.java  FirebaseDatabaseHelper.java  MainActivity.java  NewOrderActivity.java  Order.java  OrderCompleted.java  OrderDetailsActivity.java  OrderHistory.java  User.java  (+8 more)
app/src/main/res/anim/: item_animation.xml  layout_item_animation.xml
app/src/main/res/drawable/: bg_horiz_view.xml  bg_item.xml  change_button_state.xml  change_icon_state.xml  change_icon_state_four.xml  change_icon_state_three.xml  change_icon_state_two.xml  change_text_state.xml  delete_buttons_shape.xml  et_background.xml  ic_add_black_24dptwo.xml  ic_carpet.xml  ic_carpettwo.xml  ic_check_circle.xml  ic_crop_free_black_24dp.xml  ic_date_range_black_24dp.xml  ic_email_black_24dp.xml  ic_keyboard_arrow_left_black_24dp.xml  ic_layers_black_24dp.xml  ic_lock_black_24dp.xml  ic_parquet.xml  ic_parquet_two.xml  ic_texture_black_24dp.xml  padlock.xml  pop_bg.xml  round_background.xml
app/src/main/res/layout/: actionbar.xml  actionbar_completed_order.xml  actionbar_editorder.xml  actionbar_neworder.xml  actionbar_order_history.xml  activity_completed_order_details.xml  activity_main.xml  activity_new_order.xml  activity_order_details.xml  activity_order_history.xml  activity_password.xml  activity_pop.xml  activity_popup_window.xml  activity_registration.xml  activity_second.xml  add_material_popup.xml  card_holder.xml  order_list_item.xml  tab1jobs.xml  tab2customers.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml  logo_new_mob.xml
app/src/main/res/values/: bg_blue.xml  colors.xml  logo_new_mob_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+2 files in other folders)
