<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical"
    android:background="@drawable/pop_bg"
    tools:context=".PopActivity">
    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_check_circle" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_semibold"
                android:textSize="28dp"
                android:text="Order summary"
                android:textColor="@color/textDark"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="16dp"
            android:textAlignment="textEnd"
            android:layout_gravity="end"
            android:text="Customer: "
            android:textColor="@color/textDark"
            android:fontFamily="@font/open_sans_semibold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
        <TextView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/tvCustomerName"
            android:textSize="16dp"
            android:text="sadasdasd"
            android:textColor="@color/mainTextDarkGrey"
            android:fontFamily="@font/open_sans_semibold"
            android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:text="Order due by: "
                android:textColor="@color/textDark"
                android:fontFamily="@font/open_sans_semibold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tvOrderDueDate"
                android:textSize="16dp"
                android:text="sadasdasd"
                android:textColor="@color/mainTextDarkGrey"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:text="Material: "
                android:textColor="@color/textDark"
                android:fontFamily="@font/open_sans_semibold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tvMaterial"
                android:textSize="16dp"
                android:text="sadasdasd"
                android:textColor="@color/mainTextDarkGrey"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:text="Room size: "
                android:textColor="@color/textDark"
                android:fontFamily="@font/open_sans_semibold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tvRoomSize"
                android:textSize="16dp"
                android:text="sadasdasd"
                android:textColor="@color/mainTextDarkGrey"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent">
            <TextView
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:textSize="16dp"
                android:textAlignment="textEnd"
                android:layout_gravity="end"
                android:text="Total cost: "
                android:textColor="@color/textDark"
                android:fontFamily="@font/open_sans_semibold" />
        </LinearLayout>
        <LinearLayout
            android:gravity="end"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent">
            <TextView
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/tvTotalCost"
                android:textSize="16dp"
                android:text="sadasdasd"
                android:textColor="@color/mainTextDarkGrey"
                android:fontFamily="@font/open_sans_semibold"
                android:paddingLeft="5dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/btnDone"
            android:text="Done"
            android:background="@drawable/buttons_shape"
            android:textAllCaps="false"
            android:textColor="@color/whiteColorForText"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>