<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:padding="5dp"
    android:clickable="true"
    android:layout_marginBottom="5dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="10dp"
        android:src="@drawable/layer"
        android:id="@+id/img_order"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/colorPrimary"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Sample Text"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16dp"
            android:textColor="@color/textDark"
            android:id="@+id/tv_customer_name"
            android:paddingBottom="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Text"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/textDark"
            android:id="@+id/tv_date_completed"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_cost"
            android:text="£0000"
            android:fontFamily="@font/open_sans_semibold"
            android:textSize="16dp"
            android:textColor="@color/textDark"
            android:layout_gravity="center_horizontal"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_cost_material"
            android:visibility="gone"
            android:clickable="false"
            android:text="sample"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/darkgrey"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_room_l"
            android:visibility="gone"
            android:clickable="false"
            android:text="sample"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/darkgrey"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_room_w"
            android:visibility="gone"
            android:clickable="false"
            android:text="sample"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/darkgrey"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_room_area"
            android:visibility="gone"
            android:clickable="false"
            android:text="sample"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/darkgrey"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_vat"
            android:visibility="gone"
            android:clickable="false"
            android:text="sample"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/darkgrey"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_set_cost"
            android:visibility="gone"
            android:clickable="false"
            android:text="sample"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/darkgrey"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_user_id"
            android:visibility="gone"
            android:clickable="false"
            android:text="sample"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/darkgrey"
            android:paddingLeft="5dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_order_active"
            android:visibility="gone"
            android:clickable="false"
            android:text="sample"
            android:fontFamily="@font/open_sans"
            android:textColor="@color/darkgrey"
            android:paddingLeft="5dp"/>
    </LinearLayout>
</LinearLayout>