<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@android:style/Widget.Material.ListView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_item"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:paddingLeft="10dp">
                        <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tvCustName"
                        android:text="Customer Name"
                        android:fontFamily="@font/open_sans_semibold"
                            android:textSize="16dp"
                            android:textColor="@color/textDark"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:src="@drawable/ic_texture_black_24dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvMaterial"
                            android:text="Material"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/textDark"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp">
                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_crop_free_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Room Size"
                            android:id="@+id/tvRoomSizeShow"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/textDark"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|end">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginBottom="10dp"
                        android:paddingRight="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_date_range_black_24dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvOrderDate"
                            android:text="Order Due Date"
                            android:paddingLeft="5dp"
                            android:fontFamily="@font/open_sans_semibold"
                            android:textSize="16dp"
                            android:textColor="@color/colorPrimary"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="Total: "
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/textDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvTotalCost"
                            android:text="Total Cost"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/darkgrey"
                            android:paddingLeft="5dp"/>/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:paddingRight="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="VAT: "
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/textDark"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvVat"
                            android:text="Vat"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/darkgrey"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvRoomW"
                            android:visibility="gone"
                            android:clickable="false"
                            android:text="sample"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/darkgrey"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvRoomL"
                            android:visibility="gone"
                            android:clickable="false"
                            android:text="sample"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/darkgrey"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSetCost"
                            android:visibility="gone"
                            android:clickable="false"
                            android:text="sample"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/darkgrey"
                            android:paddingLeft="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvOrderStatus"
                            android:visibility="gone"
                            android:clickable="false"
                            android:text="sample"
                            android:fontFamily="@font/open_sans"
                            android:textColor="@color/darkgrey"
                            android:paddingLeft="5dp"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>